DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=democareplus_db

GOOGLE_CLIENT_ID=193415518927-3rtp47v5g3bouu8u7r5ph7seg647hjk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=dayLaChuoiBiMatCuaToi_khongAiDoanDuoc_12345!
FRONTEND_URL=http://localhost:3000

HOTLINE_NUMBER="1800 6116"
